DROP TABLE messages;
DROP TABLE campaigns;
DROP TABLE topics;
DROP TABLE platforms;
DROP TABLE delivery_channels;
DROP TABLE message_types;
DROP TABLE order_lines;
DROP TABLE orders;
DROP TABLE customers;
DROP TABLE addresses;
DROP TABLE countries;
DROP TABLE products;
DROP TABLE brands;
DROP TABLE categories;
DROP TYPE gender;
DROP TYPE order_status;
DROP FUNCTION set_updated_at;